# CandyStore

./: CandyShop.sln
CandyShop/: CandyShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CandyShop/Areas/Identity/: IdentityHostingStartup.cs
CandyShop/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
CandyShop/Components/: CategoryMenu.cs  ShoppingCartSummary.cs
CandyShop/Controllers/: CandyController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs
CandyShop/Migrations/: 20191022015635_InitialMigration.Designer.cs  20191022015635_InitialMigration.cs  20191022023957_SeedingDb.Designer.cs  20191022023957_SeedingDb.cs  20191024010436_AddingShoppingCartItem.Designer.cs  20191024010436_AddingShoppingCartItem.cs  20191026184452_OrderForm.Designer.cs  20191026184452_OrderForm.cs  20191028020404_AddingIdentity.Designer.cs  20191028020404_AddingIdentity.cs  AppDbContextModelSnapshot.cs
CandyShop/Models/: AppDbContext.cs  Candy.cs  CandyRepository.cs  Category.cs  CategoryRepository.cs  ICandyRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
CandyShop/Properties/: launchSettings.json
CandyShop/TagHelpers/: EmailTagHelper.cs
CandyShop/ViewModels/: CandyListViewModel.cs  HomeViewModel.cs  ShoppingCartViewModel.cs
CandyShop/Views/: _ViewImports.cshtml
CandyShop/Views/Candy/: Details.cshtml  List.cshtml
CandyShop/Views/Contact/: Index.cshtml
CandyShop/Views/Home/: Index.cshtml
CandyShop/Views/Order/: Checkout.cshtml
CandyShop/Views/Shared/: _Layout.cshtml  _candyCard.cshtml
CandyShop/Views/Shared/Components/CategoryMenu/: Default.cshtml
CandyShop/Views/Shared/Components/ShoppingCartSummary/: Default.cshtml
CandyShop/Views/ShoppingCart/: Index.cshtml
